# shortlink

./: .gitignore  README.md  Shortlink.sln  docker-compose.yml
Api/: Api.csproj  Startup.cs  appsettings.Development.json  initial-data.json
Api/Common/: DocumentationApiExtension.cs  ErrorHandlerMiddleware.cs  ValidatorActionFilter.cs
Api/Controllers/: ShortlinkController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Contracts/: IShortlinkService.cs
Application/Services/: ShortlinkService.cs
Application/Validators/: CreateShortlinkViewModelRequestValidator.cs  GetShorlinkViewModelRequestValidator.cs
Application/ViewModels/: CreateShortlinkViewModelRequest.cs  CreateShortlinkViewModelResponse.cs  CreateViewModelResponse.cs  GetShorlinkViewModelRequest.cs  ShorlinkViewModelResponse.cs
Data/: Data.csproj  ShortlinkContext.cs  ShortlinkRepository.cs  ShortlinkSeedData.cs
Data/Base/: RepositoryBase.cs  RepositoryWrapper.cs
Data/Migrations/: 20230315041646_Shortlink.Designer.cs  20230315041646_Shortlink.cs  20230316012647_Shortlink.Designer.cs  20230316012647_Shortlink.cs  ShortlinkContextModelSnapshot.cs
Domain/: Configurations.cs
Domain/Contracts/: IBaseQueue.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IShortlinkRepository.cs  IThirdPartyIntegrationQueue.cs
Domain/Entities/: Identifier.cs  Shortlink.cs
Domain/Messages/: ThirdPartyIntegration.cs
Queue/: BaseQueue.cs  Class1.cs  Queue.csproj  ThirdPartyIntegrationQueue.cs
Queue/Base/: BaseQueue.cs
Test/: Test.csproj
Test/Fakes/: ShortlinkRepositoryFake.cs
Test/Services/: ShortlinkServiceTest.cs
(+2 files in other folders)
